body
    background-color: #ededed

.sign-up
    margin-top: 1em
    margin-left: -300px

.sign-form
    max-width: 480px
    margin: 5em auto
    padding: 30px
    border-radius: 15px
    background-color: #fff
 

.user-profile-data
    max-width: 800px
    background-color: #fff
    padding: 30px
    border-radius: 15px

.error
    font-size: 14px
    color: red
    font-family: 'Inter', sans-serif
    margin: 2px 0px 0px 3px

.user-profile
    margin-top: 4em
    margin-bottom: 2em
    