@media screen and (max-width:899px)
    .section-child-content, .section-table-content
        margin: 0 auto 
    .add-data-button
        margin-left: -300px
@media screen and (min-width:900px)
    .section-child-content, .section-table-content
        margin-left: 18.75em
    .add-data-button
        max-width: 863px
@media screen and (min-width:1480px)
    .section-child-content, .section-table-content
        margin: 0 auto
@media screen and (min-width:750px)
    .edit-button
        margin-top: 27px
@media screen and (min-width: 900px) and (max-width: 1480px) 
    .add-data-button 
        max-width: 863px
@media screen and (min-width:1481px)
    .add-data-button 
        display: none
@media screen and (max-width:1480px)
    .add-data-button-lg
        display: none
@media screen and (min-width:1481px)
    .add-data-button-lg
        margin-left: -300px
    .add-data-btn-left
        margin-right: 330px
    .add-data-btn-right
        margin-left: 350px
        